<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --p1-dark-blue:hsl(233,47%,7%);
      --p2-dark-des-b: hsl(244,38%,16%);
      --p3soft-violet:hsl(277,64%,61%);
      --text-color: hsl(0,0%,100%);
      --transparent-white-main: hsla(0, 0%, 100%, 0.75);
      --transparent-white-stat: hsla(0, 0%, 100%, 0.6);
    }
    .card-container{
      background: var(--p1-dark-blue);
      color: var(--text-color);
      font-family: 'Inter', sans-serif;
      margin: auto;
      display: flex;
      padding: 100px;
      justify-content: center;
      width: auto;

    }
    .card{
      display: flex;
      align-items: center;
      background: var(--p2-dark-des-b);
      width: auto;
      /*flex-wrap: wrap-reverse;*/
    }

    .select-word{
      color: var(--p3soft-violet);
    }
    .card-text{
      margin:auto;
      padding: 20px;
    }
    .card-img{
      background-image: url('images/image-header-desktop.jpg');
      margin: 0 0 0 20px;
      padding: 0;
      display: inline-flex;
      position: relative;
      height: 100%;
      width: 100%;
      background-size: cover;
    }
    .card-img:before{
      content: "";
      position: absolute;
      background: var(--p3soft-violet);
      opacity: 0.5;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .head{
      margin: 20px auto;
      font-size: 2.3rem;
    }
    .description{
      font-size: 20px;
      color: var(--transparent-white-main);
      margin: 20px auto;
    }


    .stats{
      color: var(--transparent-white-stat);
      margin: 20px auto;
    }
    .users{
      display: inline-block;
      padding: 0 10px 0 0;
      margin: 0 40px 0 0;
      font-size: 15px;
    }
    .c1:before{
      font-size: 30px;
      content: "10k+";
      color: var(--text-color);
      }
    .c2:before{
      font-size: 30px;
      content: "314";
      color: var(--text-color);

    }
    .c3:before{
      font-size: 30px;
      content: "12M+";
      color: var(--text-color);
    }
    @media only screen and (max-width: 450px){
      /**{*/
      /*  margin: 0;*/
      /*  padding: 0;*/
      /*  box-sizing: border-box;*/
      /*}*/
      body{

      }
      .head{
        font-size: 2rem;
      }
      .card-container{
        width: 100%;
        margin: auto;
        padding: 20px;
      }
      .card{
        flex-wrap: wrap-reverse;
        border-radius: 10px;
        overflow: hidden;
      }
      .card-text{
        margin: auto;
        padding: 10px;
        text-align: center;
      }
      .card-img{
        background-size: cover;
        height: 280px;
        width: 100%;
        margin: auto;
        padding: 10px;
      }
      .description{
        margin: 20px auto;
        padding: 20px;
        font-size: 17px;
      }
      .stats>.users{
        display: block;
        margin: auto 20px;
        padding: 20px;
        font-size: 13px;
      }


    }

  </style>
</head>
<body>

<div class="card-container">
  <div class="card">

    <div class="card-text">
      <h2 class="head">Get <span class="select-word">insights</span> that help your business grow.</h2>
      <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="stats">
        <p class="users c1"><br>COMPANIES</p>

        <p class="users c2"><br>TEMPLATES</p>

        <p class="users c3"><br>QUERIES</p>
      </div>
    </div>
    <div class="card-img">
<!--      <img class="image" src="images/image-header-desktop.jpg" alt="">-->
    </div>

  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Septem</a>.
  </div>
</body>
</html>